clusterName: controlplanev2

activeGateGroup: default

apiUrl: https://canary.eu12.apm.services.cloud.sap/e/29470cca-7435-463d-8472-f7c73833ef16/api

namespace: dynatrace

enableIstio: true

activeGate:
  resources:
    requests:
      cpu: 500m
      memory: 512Mi
    
    limits:
      cpu: 1000m
      memory: 1.5Gi

tokens:
  apiToken: ZHQwYzAxLllPWE9DR1hLUUtFREM3T1NMUU1KNEs1NS5BNzVVRzRRNElINkdMSFQ2NjZWUVVTWFdQUU9MSDRFWlgyNVBFUEdQM1U2S0xKVFYzVFlCVlJGRzVENVBISFdY
  dataIngestToken: ZHQwYzAxLkUyVjdMRDJOMkFCMlFNV1RLQTRMWjMzWC43WjdRNEczRUNNRkoyTElDU1NKTDVSQlhLQk1PM0wzNjNXUkxIRk9ZS1hJTEI3N0hISkkyWkJEN1hRUVdPWlpW
